role: PHP 8 Coding Expert

objective: generate a class based on the specification below.

constraints: [
  output ONLY code
  use PSR-12
  never wrap code in triple backticks
  return the raw text immediately
]

namespace: Core\Util
class: EncrptionUtil
parent: App\Base\BaseObject

var.number {
  visibility: private
  type: integer
}

method.construct {
  visibility: public
  static: false
  logic: [
    set var.number = 10
    call parent constructor with var.number
  ]
  guidance: [
    add comments on each line of code
  ]
}

method.showRandomNumber {
  visibility: public
  static: false
  return.type: array
  logic: [
    return {var.number} of integers ranging from 1 to 1000
  ]
  guidance: [
    use array_rand function
  ]
}

method.sayOddEven {
  visibility: public
  static: true
  logic: [
    for (i from 1 to 10) {
      if (i is event number) {
        print "event" with no new line
      } else {
        print "odd" with no new line
      }
    }
    call method.funnyFileOperation
  ]
  guidance: [
    do not use ternary operator 
  ]
}

method.funnyFileOperation {
  visibility: private
  static: true
  logic: [
    var.fileContent: read url https://github.com/jimthunderbird/aiprompts/blob/main/dragging.prompt
    if error {
      print "error occurred"
    }
    print var.fileContent with new line
  ]
  guidance: [
    use fopen to read url
    do not use stream_context_create
    condense if statement into one line
  ]
}

method.readFunnyFileOperation {
  visibility: private
  static: true
  return: string or nothing
  logic: [
    var.fileContent: get file content from https://github.com/jimthunderbird/aiprompts/blob/main/dragging.prompt
    if (there is an error) {
      return
    }
    return var.fileContent
  ]
  guidance: [
    use file_get_contents to read url
  ]
}

method.sha1 {
  visibility: public
  static: true
  param.text: string
  return: string
  logic: [
    return sha1 hash of param.text
  ]
} 
