ACT AS: PHP 8 Coding Expert
TASK: Generate a class based on the specification below.
RULES: [
  Output ONLY code
  DO NOT output ```php and ```
  Use PSR-12
  For each method in the class, if the method.guidance is defined, use that as the coding guideline
]

namespace: Core\Util
class: EncrptionUtil
parent: App\Base\BaseObject

var.number {
  visibility: private
  type: integer
}

method.construct {
  visibility: public
  static: false
  logic: [
    set var.number = 10
    call parent constructor with var.number
  ]
}

method.showRandomNumber {
  visibility: public
  static: false
  return.type: array
  logic: [
    return {var.number} of integers ranging from 1 to 1000
  ]
}

method.sayOddEven {
  visibility: public
  static: true
  logic: [
    for (i from 1 to 10) {
      if (i is event number) {
        print "event" with no new line
      } else {
        print "odd" with no new line
      }
    }
    call method.funnyFileOperation
  ]
}

method.funnyFileOperation {
  visibility: private
  static: true
  logic: [
    var.fileContent: fopen(https://github.com/jimthunderbird/aiprompts/blob/main/dragging.prompt)
    if error {
      print "error occurred"
    }
    print var.fileContent with new line
  ]
  guidance: [
    use php function fopen to read url
    do not use stream_context_create
    condense if statement into one line
  ]
}

method.readFunnyFileOperation {
  visibility: private
  static: true
  return: string or nothing
  logic: [
    var.fileContent: get file content from https://github.com/jimthunderbird/aiprompts/blob/main/dragging.prompt
    if (there is an error) {
      return
    }
    return var.fileContent
  ]
  guidance: [
    use file_get_contents to read url
  ]
}

method.sha1 {
  visibility: public
  static: true
  param.text: string
  return: string
  logic: [
    return sha1 hash of param.text
  ]
}
