please show me the html and javascript for the following html component:

[component details]
- the component will be a div with id number-list
- inside of the component:
  generate a list of 3 paragraphs
  each paragraph is one random number (range from 1 to 500)
  each paragraph should have a css class "number"
  when a paragraph is being dragged, do the following:
  - swap this paragraph with the paragraph it is over
  - emit an event "component_<component.id>_number_<number_index>_dragging"
  - the swapping should happen when the dragged paragraph is moving

[engineering guidance]
use the following code as an example:

<div id="number-list"></div>
<script>(function() {
  const container = document.getElementById('number-list');
  const numbers = [];
  for (let i = 0; i < 10; i++) {
    numbers.push(Math.floor(Math.random() * 500) + 1);
  }
  numbers.forEach((num, index) => {
    const p = document.createElement('p');
    p.className = 'number';
    p.textContent = num;
    p.draggable = true;
    p.setAttribute('data-index', index);
    container.appendChild(p);
  });
  let draggedElement = null;
  let initialIndex = null;
  container.addEventListener('dragstart', function(e) {
    if (e.target.classList.contains('number')) {
      draggedElement = e.target;
      initialIndex = parseInt(draggedElement.getAttribute('data-index'));
    }
  });
  container.addEventListener('dragenter', function(e) {
    if (e.target.classList.contains('number') && draggedElement !== e.target) {
      e.preventDefault();
      const targetElement = e.target;
      const draggedIndex = parseInt(draggedElement.getAttribute('data-index'));
      const targetIndex = parseInt(targetElement.getAttribute('data-index'));
      const temp = draggedElement.cloneNode(true);
      draggedElement.parentNode.replaceChild(temp, draggedElement);
      targetElement.parentNode.replaceChild(draggedElement, targetElement);
      temp.parentNode.replaceChild(targetElement, temp);
      const allNumbers = container.querySelectorAll('.number');
      allNumbers.forEach((el, idx) => {
        el.setAttribute('data-index', idx);
      });
      const event = new CustomEvent('component_number-list_number_' + draggedIndex + '_dragging', {
        detail: { from: draggedIndex, to: targetIndex }
      });
      window.dispatchEvent(event);
    }
  });
  container.addEventListener('dragend', function() {
    draggedElement = null;
    initialIndex = null;
  });
})();</script>


[prompt output guidance]
do not add any css code
do not apply any inline style setting in javascript
this component should be independent, has its own scoping in javascript and css and do not intefere with other possible components in the same page
show me the html and javascript code only, no explanation and no extra words
do not show ```, ```html, ```javascript
do not include html tags like <html>, <head>, <meta>, only show me the related html and javascript codeblock
output the codeblock immediately
