please show me the html and javascript for the following html component:

[component details]
- the component will be a div with id number-list
- inside of the component:
  make a div with id "status", with default text "moving status"
  generate a list of 8 paragraphs
  each paragraph is one random number (range from 1 to 1000)
  each paragraph should have a css class "number"
  when a paragraph is dragged and is moving over to another paragraph, do the following:
  - swap this paragraph with the paragraph it is over
  - when dragging started
    - emit an event "component_<component_id>_number_<number_index>_drag_started" 
    - update status to "drag started"
  - when dragging is on going
    - emit an event "component_<component_id>_number_<number_index>_drag_ongoing" 
  - when dragging is ended 
    - emit an event "component_<component_id>_number_<number_index>_drag_ended" 
    - update status to "drag ended"
  - when paragraph A is over paragraph B and if paragraph A's text is different from paragraph B's text
    - update status to "<paragraph_A_text> is over <pargraph_B_text>"

[engineering guidance]
use the following example as reference:
<div id="number-list"></div>
<script>
(() => {
  const componentId = 'number-list';
  const container = document.getElementById(componentId);
  const numbers = [];
  
  // Generate 6 random numbers between 1 and 500
  for (let i = 0; i < 6; i++) {
    numbers.push(Math.floor(Math.random() * 500) + 1);
  }
  
  // Create paragraphs
  numbers.forEach((num, index) => {
    const p = document.createElement('p');
    p.className = 'number';
    p.textContent = num;
    p.setAttribute('data-index', index);
    container.appendChild(p);
  });
  
  // Drag and drop functionality
  let draggedElement = null;
  let initialIndex = null;
  
  container.addEventListener('dragstart', (e) => {
    if (e.target.classList.contains('number')) {
      draggedElement = e.target;
      initialIndex = parseInt(draggedElement.getAttribute('data-index'));
      e.dataTransfer.effectAllowed = 'move';
    }
  });
  
  container.addEventListener('dragover', (e) => {
    e.preventDefault();
    e.dataTransfer.dropEffect = 'move';
    
    if (draggedElement && e.target.classList.contains('number')) {
      const targetElement = e.target;
      const targetRect = targetElement.getBoundingClientRect();
      const clientY = e.clientY;
      
      if (clientY < targetRect.top + targetRect.height / 2) {
        // Insert draggedElement before targetElement
        if (draggedElement !== targetElement) {
          targetElement.parentNode.insertBefore(draggedElement, targetElement);
        }
      } else {
        // Insert draggedElement after targetElement
        if (draggedElement !== targetElement.nextSibling) {
          targetElement.parentNode.insertBefore(draggedElement, targetElement.nextSibling);
        }
      }
      
      // Update indices after swap
      const paragraphs = container.querySelectorAll('.number');
      paragraphs.forEach((p, index) => {
        p.setAttribute('data-index', index);
      });
    }
  });
  
  container.addEventListener('dragend', (e) => {
    if (e.target.classList.contains('number')) {
      e.target.style.opacity = '';
      draggedElement = null;
      initialIndex = null;
    }
  });
  
  // Make elements draggable
  const paragraphs = container.querySelectorAll('.number');
  paragraphs.forEach(p => {
    p.setAttribute('draggable', 'true');
  });
})();
</script>

[prompt output guidance]
make sure this component has its own scoping in javascript and css, do not intefere with other possible components in the same page
do not add any css code
do not apply any inline style setting in javascript
show me the html and javascript code only, no explanation and no extra words
do not show ```, ```html, ```javascript
do not include html tags like <html>, <head>, <meta>, only show me the related html and javascript codeblock
output the codeblock immediately
