please show me the html and javascript for the following html component:

[component details]
- the component will be a div with id number-list
- inside of the component:
  generate a list of 5 paragraphs
  each paragraph is one random number (range from 1 to 500)
  each paragraph should have a css class "number"
  when a paragraph is being dragged, do the following:
    - swap this paragraph with the paragraph it is over
    - emit an event "component_<component.id>_number_<number_index>_dragging"
    - the swapping should happen when the dragged paragraph is moving

[engineering guidance]
DOM Manipulation
The reordering uses the Node.insertBefore() method on the parent container: container.insertBefore(draggedItem, referenceNode)
If the goal is to insert the item before the target, the referenceNode is the target itself (e.target).
If the goal is to insert the item after the target, the referenceNode is the target's nextSibling.

[prompt output guidance]
do not add any css code
do not apply any inline style setting in javascript
this component should be independent, has its own scoping in javascript and css and do not intefere with other possible components in the same page
show me the html and javascript code only, no explanation and no extra words
do not show ```, ```html, ```javascript
do not include html tags like <html>, <head>, <meta>, only show me the related html and javascript codeblock
output the codeblock immediately
