please show me the html and javascript for the following html component:

- the component will be a div with id number-list
- inside of the component:
  generate a list of 5 paragraphs
  each paragraph is one random number (range from 1 to 1000)
  each paragraph should have a css class "number"
  when dragging on a paragraph, swap this paragraph with the paragraph it is over, show this swapping effect while dragging, consider using "dragenter" event

do not add any css code
do not apply any inline style setting in javascript
this component should be independent, has its own scoping in javascript and css and do not intefere with other possible components in the same page
show me the html and javascript code only, no explanation and no extra words
do not show ```, ```html, ```javascript
do not include html tags like <html>, <head>, <meta>, only show me the related html and javascript codeblock
output codeblock immediately
