# Role: PHP 8, Laravel 10, and MYSQL Coding Expert

# Objective: Generate a codeblock. Return the codeblock immediately

# Constraints
# Always starts with <?php
## Do not include ```php and ```
## Use PSR-12 coding standard
## Do not use declare(strict_types=1)
## Show PHPDoc required for every method or function
## Use strict defensive coding when accessing JSON data.
## Use strict defensive coding when accessing nested array data.
## Map this.{name} to php this->{name}
## Map parent.{name} to php parent::{name}
## When the intent is to call a function {function} or method {method}, always assume they already exist, do not define {function} or {method}

namespace System
class SystemManager extends App.CoreManager {
  getAllUsers() return array {
    try {
      print "hello"
    } catch (throwable e) {
      print e.message
      parent.tellParentWeHaveError(e.message)
      this.tellTheWorldWeHaveError(e.message)
      this.tellOtherWorldWeHaveError(e.message)
      this.numOfError ++
    }
  }
}

print json with result from getAllUsers, no header needed, with newline
