show me the html/css/javascript codeblock for the following html component
output the codeblock immediately, no explanation and no extra words
no inline css
no inline javascript
do not include html tags like <!DOCTYPE html>, <html>, <head>, <meta>, only show component related html
put all css inside <style> tag
put all javascript inside <script> tag
do not output ```html and ```

also, please note that:
when we set up "local variable" or "data" for a component, it means we are setting up java variables binding to this component only, they will not interfere with other components

# component
div
  - id: question-popup
  - data:
    - <counter>: starts with 1
    - <numbers>: an array of 5 random numbers ranging from 1 to 1000, numbers will change on each page load
  - style: 
    - width: 400px
    - height: 300px 
    - background: blue
    - alignment: center of the screen
  - click inside of the component: 
    - change background to green
    - change paragraph font weight to bold
  - click outside of the component: 
    - change background back
    - change paragraph font weight to normal
  - elements:
    - paragraph:
      - id: status
      - text: number drag and drop status...
      - style:
        - background: light yellow
        - no gap around it
        - border 1px silver solid
        - padding top: 0px
        - padingg left, right, bottom: 10px
        - font color: gold
        - text alignment: horizontal center, veritcal top
    - div
      - id: "numbers-list"
      - setup:
        - make all paragraphs draggable and sortable
      - elements:
        - paragraph: for each <number>, <number_index> in <numbers>, <number_index> starts from 1
          - odd.style:
            - background: red
          - even.style:
            - background: light red
          - id: p<number_index>
          - text: this is <number>
          - style:
            - height: 40px
            - align: horizontal center, vertical center
          - dragging start: 
            - set <paragraph with id "status">.text to "dragging number <number>"
            - set <current_paragraph>.style border to: 5px gold solid
          - dragging over:
            - insert <current_paragraph> before the paragraph under <current_paragraph>
          - dragging end:
            - set <paragraph with id "status">.text to "dropped number <number>"
            - set <current_paragraph>.style border back to normal
          - hover on: 
            - set cursor to hand
          - hover off:
            - set cursor back to normal
          - click:
            - pop up a messsage: "you click on paragraph <number_index>"
    - button:
      - id: question-popup-inner-button
      - text: click on me
      - style:
        - border 5px gold solid
      - click:
        - change border color to black
        - set font weight bold
        - pop up a message "you click on me <counter> times"
        - increment <counter> by 2
