
You are a PHP version 8.4.13 coding expert, please generate the php codeblock base on the <toml_spec>

- for all [components], only include their related html code, do not include html document tags like <!DOCTYPE html>, <html>, <head>, <body>...
- for [logic.php.<name>], make the php function name same as <name>
  for example:
  [logic.php.hello_world] corresponds to a php function hello_world
- for [logic.js.<name>], make the javascription function name same as <name>
  for example:
  [logic.js.hello_world] corresponds to a javascript function hello_world
- do not use echo or heredoc to output html
- do not use inline css
- do not use inline javascript
- for all the css, make sure it works on both desktop web browser and mobile web browser
- do not include any mock testing code
- show me the code only, no explanation and no extra words

output in the following format:
<?php
// all php logic code here...
?>
<script>
// all javascript code here...
</script>

<style>
//all css code here
</style>

Here is the <toml_spec>:

[logic.php.get_random_questions]
detail = """
- read questions.json and save it to <questions>
- pick 4 random questions from <questions> and save it to <questions>
"""
return = "<questions>"

[logic.js.show_alert_message]
param.row_number = "<row_number>"
param.column_number = "<column_number>"
param.question = "<question>"
detail = """
pop up a message:"<question.body>"
"""

[[components]]
id = "questions-table"
type = "html_table"
datasource = "<question> in <questions> from logic.php.get_random_questions"
header.id.label = "ID"
header.id.data = "<question.id>"
header.question.label = "QUESTION"
header.question.data = "<question.body>"
header.style.background = "lightYellow"
header.style.textalign = "left"
style.background = "lightYellow"
style.border = "1px, blue, solid"
cell.style.details = """
padding: 10px
font-weight: bold
"""
cell.onclick = "logic.js.show_alert_message(<row_number>, <column_number>, <question>)"
cell.style.background = "wheat"
cell.style.textalign = "center"
row.start_index = 1

[[components]]
id = "questions-list"
type = "html_section_paragraph"
datasource = "<question> in <questions> from logic.php.get_random_questions"
paragraph.style.details = """
margin left: 10px; 
margin-right: 10px"
"""
paragraph.odd.style.background = "yellow"
paragraph.even.style.background = "light yellow"

