
You are a PHP version 8.4.13 coding expert, please generate the php codeblock base on the <toml_spec>

- for all [component], only include their related html code, do not include html document tags like <!DOCTYPE html>, <html>, <head>, <body>...
- for all [component.<name>], if the datasource does not refer to a php logic, generate a php function named "component_<replace_dash_to_underscore_in_name>_datasource"
- for all [component.<name>], if the events like click,keypress...etc does not refer to a javascript logic, generate an anonymous javascript function for it
- for [logic.php.<name>], make the php function name same as <name>
  for example:
  [logic.php.hello_world] corresponds to a php function hello_world
- for [logic.js.<name>], make the javascription function name same as <name>
  for example:
  [logic.js.hello_world] corresponds to a javascript function hello_world
- do not use echo or heredoc to output html
- do not use inline css
- do not use inline javascript
- for all the css, make sure it works on both desktop web browser and mobile web browser
- do not include any mock testing code
- output the codeblock immediately, no explanation, no extra words

output in the following format:
<?php
// all php logic code here...
?>
<script>
// all javascript code here...
</script>

<style>
//all css code here
</style>

Here is the <toml_spec>:

[component.questions-table]
datasource = "read questions.json and save it to <questions>\npick 2 random questions from <questions> and save it to <questions>\n"
id = "questions-table"
type = "html_table"
click = "pop up a message: \"question details: <question.body> (<row_number>, <column_number>)\"\n"

[component.questions-list]
type = "html section with paragraphs"
datasource = "read questions.json and save it to <questions>\npick 4 random questions from <questions> and save it to <questions>\n"
hover_on = "current_paragraph.style.font-weight: bold\ncurrent_paragraph.style.mouse-cursor: spinning ring\n"

[component.questions-table.style]
detail = "background: light yellow, border: 3px gold solid"

[component.questions-table.cell]
hover_on = "change cell.style.font-weight: bold"
hover_off = "change cell.style.font-weight: normal"

[component.questions-table.row]
start_index = 1

[component.questions-list.paragraph]
hover_off = "current_paragraph.style.font-weight: normal"

[logic.php.get_random_questions]
details = "read questions.json and save it to <questions>\npick 2 random questions from <questions> and save it to <questions>\nreturn <questions>\n"

[component.questions-table.header.id]
label = "ID"
data = "<question.id>"

[component.questions-table.header.question]
label = "QUESTION"
data = "<question.body>"

[component.questions-table.header.style]
background = "lightYellow"
textalign = "left"

[component.questions-table.cell.style]
background = "wheat"
textalign = "center"

[component.questions-list.paragraph.style]
detail = "margin left 10px, margin right 10px"

[component.questions-list.paragraph.odd.style]
background = "light red"

[component.questions-list.paragraph.even.style]
background = "red"


