You are a PHP version 8.4.13 coding expert, please generate the php codeblock base on the following toml spec, please
- for [components.*], only include their related html code, do not include html document tags like <!DOCTYPE html>, <html>, <head>, <body>...
- do not use echo or heredoc to output html
- do not use inline css 
- do not use inline javascript
- for all the css, make sure it works on both desktop web browser and mobile web browser
- output the codeblock immediately
- do not include any mock testing code
- show me the code only, no explanation and no extra words

Here is the toml spec:

[logic.get_random_questions]
detail = """
- read questions.json and save it to <questions>
- pick 4 random questions from <questions> and save it to <questions>
"""
return = "<questions>"

[components.mytable]
id = "mytable"
type = "html_table"
datasource = "<question> in <questions> from logic.get_random_questions"
headers.id.label = "ID"
headers.id.data = "<question.id>"
headers.question.label = "QUESTION"
headers.question.data = "<question.body>"
style.background = "lightYellow"
style.border = "1px, silver, solid"
cells.style.background = "blue"
rows.onclick.event = "component.<id>.click"

[components.mytable]
cells.style.background = "green"
